{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red69\green187\blue62;\red0\green0\blue255;\red0\green0\blue0;
\red163\green21\blue21;\red0\green128\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c26985\c73392\c24249;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c63900\c8200\c8200;\csgenericrgb\c0\c50200\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh11440\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 /*\
* @Author:        Alain Stulz\
* @Matriculation: 16-119-414\
* @Author:        Pascal Wallimann\
* @Matriculation: 16-100-802\
*/\
\
// 1\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs22 \cf3 class\cf4  Hallo \{\
  \cf3 public\cf4  \cf3 static\cf4  \cf3 void\cf4  main(String[] args) \{\
    System.out.println(\cf5 "Hallo Welt!"\cf4 );\
  \}\
\}\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf2 // 2\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\fs22 \cf3 import\cf4  java.util.Scanner;\
\
\cf3 class\cf4  Divide \{\
	\cf3 public\cf4  \cf3 static\cf4  \cf3 void\cf4  main(String[] args) \{\
		Scanner scanner = \cf3 new\cf4  Scanner(System.in);\
\
		\cf6 // Read dividend\cf4 \
		System.out.print(\cf5 "Enter dividend: "\cf4 );\
		\cf3 float\cf4  dividend = scanner.nextInt();\
\
		\cf6 // Read divisor\cf4 \
		System.out.print(\cf5 "Enter divisor: "\cf4 );\
		\cf3 float\cf4  divisor = scanner.nextInt();\
\
		\cf6 // Guard against div by 0\cf4 \
		\cf3 if\cf4  (divisor == 0) \{\
			System.out.println(\cf5 "Very funny. What did you expect to happen?"\cf4 );\
			\cf3 throw\cf4  \cf3 new\cf4  IllegalArgumentException(\cf5 "Argument 'divisor' is 0"\cf4 );\
		\}\
\
		\cf6 // Calculate result\cf4 \
		\cf3 float\cf4  resultFloat = (dividend*dividend)/divisor;\
		\cf3 int\cf4  resultInt = (\cf3 int\cf4 )resultFloat;\
		\cf3 int\cf4  remainder = (\cf3 int\cf4 )(dividend*dividend)%(\cf3 int\cf4 )divisor;\
\
		\cf6 // Output\cf4 \
		System.out.println(\cf5 "--- Result: ("\cf4  + dividend + \cf5 "^2)/"\cf4  + divisor + \cf5 " ---"\cf4 );\
		System.out.println(\cf5 "Float: "\cf4  + resultFloat);\
		System.out.println(\cf5 "Int:   "\cf4  + resultInt + \cf5 "   Remainder: "\cf4  + remainder);\
\
	\}\
\}\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf2 // 3\
\
// 3.1
\fs22 \cf4 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf4 \
System.out.println(\cf5 "1 + 2"\cf4 ); \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf6 // Prints: 1 + 2\cf4 \
\
System.out.println(1 + 2);   \
\cf6 // Prints: 3\cf4 \
\
System.out.println(\cf5 "1 + 2 = "\cf4  + 2 + 3); \
\cf6 // Prints: 1 + 2 = 23\cf4 \
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf2 // 3.2
\fs22 \cf4 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\fs24 \cf2 // See inline annotations
\fs22 \cf4 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf4 \
\cf3 public\cf4  \cf3 class\cf4  Problem \{\
	\cf3 public\cf4  \cf3 static\cf4  \cf3 int\cf4  a = 17; \cf6 // remove 'final' keyword\cf4 \
\
	\cf6 // remove semicolon following method declaration\cf4 \
	\cf3 public\cf4  \cf3 static\cf4  \cf3 void\cf4  main(String[] args) \{\
		\cf3 int\cf4  b = 24; \cf6 // change boolean operator == to assign = operator\cf4 \
		\cf3 double\cf4  c = 3.41; \
		System.out.println(\cf5 "a = "\cf4  + a); \
		\
\
		a = a + b; \cf6 // remove 'final' keyword in declaration of a\cf4 \
		System.out.println(\cf5 "a = "\cf4  + a); \
		b = (\cf3 int\cf4 )c/2; \cf6 // Explicitly cast double to int\cf4 \
		System.out.println(\cf5 "b = "\cf4  + b);\
	\}\
\}}